﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("../bg/background2.png"); background-repeat: no-repeat; background-size: cover;
    font-family: Britannic Bold;
    font-style: italic;
    color: #66CCCC;
    stroke:#33CCCC;
    
        /*margin: 0;*/
    /*background-color: lightpink;*/

}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

